[gd_scene load_steps=13 format=3 uid="uid://7qwo8537y6fe"]

[ext_resource type="Script" uid="uid://cvxykx05opitw" path="res://config/screens/main_menu/main_menu.gd" id="1_quvd8"]
[ext_resource type="Texture2D" uid="uid://uenhvke4ykq5" path="res://config/screens/main_menu/resources/Title_screen_eyes.png" id="2_3ivpt"]
[ext_resource type="Texture2D" uid="uid://cbc0s6lxtpsfd" path="res://config/screens/main_menu/resources/Title_screen.png" id="2_53bw0"]
[ext_resource type="PackedScene" uid="uid://cnvmp02nje6cj" path="res://config/ui/btn/btn.tscn" id="2_droc2"]
[ext_resource type="Texture2D" uid="uid://dld337ik8qdg3" path="res://config/ui/btn/resources/play_2.png" id="5_8tpur"]
[ext_resource type="Texture2D" uid="uid://d1tsdwv6wdktl" path="res://config/ui/btn/resources/play.png" id="6_7cnyo"]
[ext_resource type="Texture2D" uid="uid://cydc4g8ta6857" path="res://config/ui/btn/resources/load_2.png" id="7_m12d8"]
[ext_resource type="Texture2D" uid="uid://nyphtbehycq0" path="res://config/ui/btn/resources/load.png" id="8_o6cwh"]
[ext_resource type="Texture2D" uid="uid://briqdatseicok" path="res://config/ui/btn/resources/settings_2.png" id="9_ph41k"]
[ext_resource type="Texture2D" uid="uid://cg1hkivxj30gr" path="res://config/ui/btn/resources/settings.png" id="10_vlb4f"]
[ext_resource type="Texture2D" uid="uid://bqg1lcpf73uil" path="res://config/ui/btn/resources/exit_2.png" id="11_r3go7"]
[ext_resource type="Texture2D" uid="uid://c4afcg50o08wp" path="res://config/ui/btn/resources/exit.png" id="12_fygpg"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quvd8")

[node name="Screen_1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_53bw0")

[node name="Screen_2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_3ivpt")

[node name="panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 250)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -333.0
offset_right = 195.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0

[node name="margin" type="MarginContainer" parent="panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="list" type="VBoxContainer" parent="panel/margin"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="play" parent="panel/margin/list" instance=ExtResource("2_droc2")]
layout_mode = 2
texture_normal = ExtResource("5_8tpur")
texture_pressed = ExtResource("6_7cnyo")
texture_hover = ExtResource("6_7cnyo")
texture_disabled = ExtResource("5_8tpur")
texture_focused = ExtResource("6_7cnyo")
text = "ИГРАТЬ"

[node name="load" parent="panel/margin/list" instance=ExtResource("2_droc2")]
layout_mode = 2
texture_normal = ExtResource("7_m12d8")
texture_pressed = ExtResource("8_o6cwh")
texture_hover = ExtResource("8_o6cwh")
texture_disabled = ExtResource("7_m12d8")
texture_focused = ExtResource("8_o6cwh")
text = "ЗАГРУЗИТЬ"

[node name="settings" parent="panel/margin/list" instance=ExtResource("2_droc2")]
layout_mode = 2
texture_normal = ExtResource("9_ph41k")
texture_pressed = ExtResource("10_vlb4f")
texture_hover = ExtResource("10_vlb4f")
texture_disabled = ExtResource("9_ph41k")
texture_focused = ExtResource("10_vlb4f")
text = "НАСТРОЙИ"

[node name="exit" parent="panel/margin/list" instance=ExtResource("2_droc2")]
layout_mode = 2
texture_normal = ExtResource("11_r3go7")
texture_pressed = ExtResource("12_fygpg")
texture_hover = ExtResource("12_fygpg")
texture_disabled = ExtResource("11_r3go7")
texture_focused = ExtResource("12_fygpg")
text = "ВЫХОД"
