[gd_scene load_steps=6 format=3 uid="uid://mqso644axs22"]

[ext_resource type="PackedScene" uid="uid://bh2ouu1kk3ij5" path="res://config/screens/game/config/interactive_item/interactive_item.tscn" id="1_ecbot"]
[ext_resource type="Script" uid="uid://b3boau1fkix7k" path="res://config/screens/game/scenes/oscilloscope/interactive_oscilloscope/interactive_oscilloscope.gd" id="2_6qakb"]
[ext_resource type="Texture2D" uid="uid://7rj2vklpjdtt" path="res://config/screens/game/scenes/oscilloscope/resources/interactive_oscilloscope.png" id="3_7o86f"]
[ext_resource type="AudioStream" uid="uid://csrfxbaxv6kq0" path="res://sound_fx/minigame1/encoder_4.mp3" id="3_t4wah"]
[ext_resource type="AudioStream" uid="uid://b2fw78i70xcv6" path="res://sound_fx/minigame1/encoder_8.mp3" id="4_7o86f"]

[node name="oscilloscope" instance=ExtResource("1_ecbot")]
custom_minimum_size = Vector2(180, 95)
anchors_preset = -1
anchor_right = 0.09375
anchor_bottom = 0.08796296
offset_right = -180.0
offset_bottom = -95.0
script = ExtResource("2_6qakb")
scene = 7
metadata/_edit_use_anchors_ = true

[node name="sprite" parent="." index="0"]
position = Vector2(89, 47)
texture = ExtResource("3_7o86f")

[node name="audio_focused" parent="." index="2"]
stream = ExtResource("3_t4wah")

[node name="audio_pressed" parent="." index="3"]
stream = ExtResource("4_7o86f")
