; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="enlightenment"
run/main_scene="uid://xf0f3dfcc32u"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.011087594, 0.011087574, 0.011087577, 1)
boot_splash/show_image=false
config/icon="res://config/resources/icon.svg"

[autoload]

EventBus="*res://config/global/event_bus.gd"
Scenario="*res://config/global/scenario/scenario.gd"
GameManager="*res://config/global/game_manager.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[editor]

naming/node_name_num_separator=2
naming/node_name_casing=2
naming/script_name_casing=2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
