[gd_scene load_steps=3 format=3 uid="uid://kh2oi1kk1yj6"]

[ext_resource type="Script" uid="uid://ba2whrw5g8r1m" path="res://config/screens/game/scenes/diary/note/note.gd" id="1_mmoi8"]
[ext_resource type="FontFile" uid="uid://gt4dr3icg54w" path="res://config/resources/fonts/hand_pastry_chef.ttf" id="2_2f8k1"]

[node name="item" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.09259259
offset_bottom = -100.0
grow_horizontal = 2
script = ExtResource("1_mmoi8")
metadata/_edit_use_anchors_ = true

[node name="box" type="HBoxContainer" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="key" type="Label" parent="box"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2f8k1")
theme_override_font_sizes/font_size = 50

[node name="value" type="Label" parent="box"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2f8k1")
theme_override_font_sizes/font_size = 50
