[gd_scene load_steps=2 format=3 uid="uid://dlbubft2r17hl"]

[ext_resource type="Script" uid="uid://bqfb56mkd1y2d" path="res://config/screens/settings/settings.gd" id="1_aem54"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aem54")
