[gd_scene load_steps=5 format=3 uid="uid://da2myacsb7u44"]

[ext_resource type="Script" uid="uid://co76kp77363e4" path="res://config/screens/game/scenes/computer/computer.gd" id="1_mls1d"]
[ext_resource type="PackedScene" uid="uid://bc2saquoootea" path="res://config/ui/system_panel/system_panel.tscn" id="2_276df"]
[ext_resource type="Texture2D" uid="uid://bjws0q5lrr0pr" path="res://config/screens/game/scenes/computer/resources/computer.png" id="2_li4uo"]
[ext_resource type="PackedScene" uid="uid://dxo6oyfgmyk2d" path="res://config/ui/button/button.tscn" id="5_mf5j1"]

[node name="computer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mls1d")

[node name="static_background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_li4uo")

[node name="system_panel" parent="." instance=ExtResource("2_276df")]
layout_mode = 1

[node name="room" parent="system_panel/margin" index="0" instance=ExtResource("5_mf5j1")]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "В КОМНАТУ"

[node name="send_signal" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36770833
anchor_top = 0.5092593
anchor_right = 0.51875
anchor_bottom = 0.63148147
text = "ОТПРАВИТЬ СИГНАЛ"
metadata/_edit_use_anchors_ = true

[node name="output" type="Panel" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 160.0
offset_right = 1317.0
offset_bottom = 443.0

[node name="margin" type="MarginContainer" parent="output"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="response" type="Label" parent="output/margin"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[editable path="system_panel"]
