[gd_scene load_steps=6 format=3 uid="uid://b34hevgxbyfql"]

[ext_resource type="PackedScene" uid="uid://bh2ouu1kk3ij5" path="res://config/screens/game/config/interactive_item/interactive_item.tscn" id="1_6upuj"]
[ext_resource type="Script" uid="uid://c0cp3o61qj4dt" path="res://config/screens/game/scenes/morse_code_textbook/interactive_morse_code_textbook/interactive_morse_code_textbook.gd" id="2_8twfk"]
[ext_resource type="Texture2D" uid="uid://unse73prbvt" path="res://config/screens/game/scenes/morse_code_textbook/resources/interactive_morse_code_textbook.png" id="3_yinbb"]
[ext_resource type="AudioStream" uid="uid://clgc0cimvg41h" path="res://sound_fx/bookshelf/put_1.mp3" id="4_4f6up"]
[ext_resource type="AudioStream" uid="uid://dunvbhhoeic4b" path="res://sound_fx/bookshelf/take_2.mp3" id="5_wfnmv"]

[node name="morse_code_textbook" instance=ExtResource("1_6upuj")]
custom_minimum_size = Vector2(40, 100)
anchors_preset = -1
anchor_right = 0.020833334
anchor_bottom = 0.09259259
offset_right = -40.0
offset_bottom = -100.0
script = ExtResource("2_8twfk")
scene = 6
metadata/_edit_use_anchors_ = true

[node name="sprite" parent="." index="0"]
position = Vector2(20, 48)
texture = ExtResource("3_yinbb")

[node name="audio_focused" parent="." index="2"]
stream = ExtResource("4_4f6up")

[node name="audio_pressed" parent="." index="3"]
stream = ExtResource("5_wfnmv")
