[gd_scene load_steps=4 format=3 uid="uid://cr4j1dhnjms4f"]

[ext_resource type="Script" uid="uid://bl0o40nnkww8j" path="res://config/ui/dialog_panel/dialog_panel.gd" id="1_u6u2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l0w4"]
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6u2d"]
bg_color = Color(0.29921946, 0.6919502, 0.44556242, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[node name="dialog_panel" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 3
anchor_top = 0.7407407
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 280.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_u6u2d")
metadata/_edit_use_anchors_ = true

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="body" type="Panel" parent="margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6l0w4")

[node name="tab" type="HBoxContainer" parent="margin/body"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -40.0
grow_horizontal = 2

[node name="panel" type="Panel" parent="margin/body/tab"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u6u2d")

[node name="actor_name" type="Label" parent="margin/body/tab/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "АВТОР"
horizontal_alignment = 1
vertical_alignment = 1

[node name="margin" type="MarginContainer" parent="margin/body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 20

[node name="speech" type="Label" parent="margin/body/margin"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 45
autowrap_mode = 2
clip_text = true
