[gd_scene load_steps=10 format=3 uid="uid://xf0f3dfcc32u"]

[ext_resource type="Script" uid="uid://66ct2a5lybk7" path="res://config/splash_screen_manager/splash_screen_manager.gd" id="1_e2qbx"]
[ext_resource type="Texture2D" uid="uid://up1ifr3jq4x0" path="res://config/resources/logo_godot_vertical_light.png" id="1_nk0e0"]
[ext_resource type="PackedScene" uid="uid://tobbaooxwyv0" path="res://config/main.tscn" id="2_4w76u"]
[ext_resource type="Texture2D" uid="uid://b6wa8s722dqsx" path="res://config/resources/Loading_1.png" id="3_yqk22"]
[ext_resource type="Texture2D" uid="uid://c5ux7oevplln0" path="res://config/resources/Loading_2.png" id="4_v301p"]
[ext_resource type="Texture2D" uid="uid://bvn81ercbbff4" path="res://config/resources/Loading_3.png" id="5_plg6e"]
[ext_resource type="Texture2D" uid="uid://dlcbni7ybevjy" path="res://config/resources/Loading_4.png" id="6_scfds"]
[ext_resource type="Texture2D" uid="uid://djcxhjheasebc" path="res://config/resources/Loading_5.png" id="7_7jwp0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jd6yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yqk22")
}, {
"duration": 1.0,
"texture": ExtResource("4_v301p")
}, {
"duration": 1.0,
"texture": ExtResource("5_plg6e")
}, {
"duration": 1.0,
"texture": ExtResource("6_scfds")
}, {
"duration": 1.0,
"texture": ExtResource("7_7jwp0")
}, {
"duration": 1.0,
"texture": ExtResource("6_scfds")
}, {
"duration": 1.0,
"texture": ExtResource("5_plg6e")
}, {
"duration": 1.0,
"texture": ExtResource("4_v301p")
}, {
"duration": 1.0,
"texture": ExtResource("3_yqk22")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="splash_screen_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(641, 100)
script = ExtResource("1_e2qbx")
main = ExtResource("2_4w76u")

[node name="logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -585.5
offset_right = 512.0
offset_bottom = 585.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5733365, 0.5733365)
pivot_offset = Vector2(512, 585.5)
texture = ExtResource("1_nk0e0")

[node name="eye" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="sprite" type="AnimatedSprite2D" parent="eye"]
sprite_frames = SubResource("SpriteFrames_jd6yh")
frame_progress = 0.24376565
