[gd_scene load_steps=6 format=3 uid="uid://bh2ouu1kk3ij5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tuuu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_saejh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvsc2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk35x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sd4ih"]

[node name="interactive_item" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0

[node name="sprite" type="Sprite2D" parent="."]

[node name="button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_7tuuu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_saejh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hvsc2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uk35x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sd4ih")

[node name="audio_focused" type="AudioStreamPlayer" parent="."]

[node name="audio_pressed" type="AudioStreamPlayer" parent="."]
